[options]
addons_path = /home/fothz-admin/htdocs/fothz-erp/addons
db_host = False
db_port = False
db_user = fothz
db_password = asdasd123
logfile = /var/log/odoo/odoo.log
admin_passwd = Cacona123!
xmlrpc_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
